9:52:35 PM: Failed to compile.
9:52:35 PM: ./components/Home/AboutMe/AboutMe.tsx
9:52:35 PM: 96:21  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 103:25  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 104:42  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 123:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 141:29  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: ./components/Home/GetInTouch/GetInTouch.tsx
9:52:35 PM: 27:19  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 34:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 40:51  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: 42:26  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: ./components/Home/MyName/MyName.tsx
9:52:35 PM: 74:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
9:52:35 PM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
9:52:35 PM: ​
9:52:35 PM: "build.command" failed                                        
9:52:35 PM: ────────────────────────────────────────────────────────────────
9:52:35 PM: ​
9:52:35 PM:   Error message
9:52:35 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
9:52:35 PM: ​
9:52:35 PM:   Error location
9:52:35 PM:   In Build command from Netlify app:
9:52:35 PM:   npm run build
9:52:35 PM: ​
9:52:35 PM:   Resolved config